<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Document</title>

    <!-- Adding Google fonts -->
       <!-- EB+Garamond, Lato, Playfair+Display, Poppins, Passions Conflict, Raleway -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Lato&family=Noto+Sans+JP:wght@900&family=Passions+Conflict&family=Petit+Formal+Script&family=Playfair+Display&family=Poppins:wght@300&family=Raleway&family=Roboto:wght@100&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- The header element contains content that will appear at the top of every page within the site -->
    <header>
      <article id="top-left">
        <a href="/index.html"><h1 id="name-logo">Liliko Uchida</h1></a>
        <h4 id="description"><em>Mechanical Engineer, Physicist</em></h4>
      </article>

      <article id="top-right">
        <button>
          <a href = "mailto: uchidaliliko@gmail.com"> Contact me</a>
        </button></a>  
        <nav>
          <li><a href="about.html">about me</a></li>
          <li><a href="engineering.html">engineering</a></li>
          <li><a href="/Physics.html">physics</a></li>
          <li><a href="music.html">music</a></li>
          <li><a href="https://github.com/LilikoUchida-930" target="_blank">GitHub</a></li>
          <li><a href="https://snowy-parcel-c61.notion.site/Web-Development-18ad2605bb9a4228b0873b6b23f378e3" target="_blank">How I made this website</a></li>
        </nav>
      </article>
    </header>

    <h1 class="project-title">Mechanisms Model</h1>
    <h5 class="project-title">
      Laser cutting, Relative velocities, Angular motion, Translational motion
    </h5>
  <br>
  <br>
  <br>

    <center>
      <img
      alt="Mechanisms model image"
      height="10%"
      width="10%"
      src="https://drive.google.com/thumbnail?id=1EO4nbrrU5s4sa4KE-qIeDRXI4JOQXlq_&sz=w800"
      />
    <center><h5>High fidelity prototype of mechanism</h5></center>

    </center>
    <h3 class="heading"><strong>Objective</strong></h3>

      <p class="description">
        The objective of this project was to numerically model the value of one parameter in relation to another within the same mechanical system. I decided to model the velocity of slider B as it relates to the angle &#920 - the calculations are shown below. For my high-fidelity prototype, I decided to laser cut my mechanism using clear acrylic, using steel pins for the joints. 

        
      </p>
      <center>
      <img
      style="height: 100%; width: 80%"
       alt="Mechanisms model calculation"
       src="https://drive.google.com/thumbnail?id=1BPA58rT619QwkcuHtCPbVSfuYboBS-R8&sz=w800"
      </center>
      

      
  </body>
</html>
